{
  "name": "@tools-mcp/vessel-traffic-mcp",
  "mcpName": "io.github.tools-mcp/vessel-traffic-mcp",
  "version": "0.1.0",
  "description": "Read-only Model Context Protocol (MCP) server for vessel AIS / ship tracking data — connects Claude, ChatGPT, Claude Code, and Codex plugin workflows to MarineTraffic, VesselFinder, AISStream, AISHub, and other authorized maritime data providers through a normalized BYOK interface.",
  "license": "MIT",
  "author": "vessel-traffic-mcp maintainers <smgu@futhing.com>",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vessel-ais-mcp",
    "ship-tracking-mcp",
    "marinetraffic-mcp",
    "claude-mcp",
    "chatgpt-mcp",
    "codex-plugin",
    "ais",
    "vessel",
    "vessel-tracking",
    "ship-tracking",
    "marinetraffic",
    "vesselfinder",
    "aisstream",
    "aishub",
    "maritime",
    "byok",
    "claude",
    "chatgpt",
    "codex",
    "anthropic",
    "openai"
  ],
  "homepage": "https://github.com/tools-mcp/vessel-traffic-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tools-mcp/vessel-traffic-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tools-mcp/vessel-traffic-mcp/issues"
  },
  "files": [
    "dist",
    "README.md",
    "server.json",
    "llms.txt",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "AGENTS.md",
    "docs",
    "config/provider-catalog.example.json"
  ],
  "bin": {
    "vessel-traffic-mcp": "dist/index.js",
    "vessel-capture-import": "dist/capture/cli.js",
    "vessel-capture-ir": "dist/capture/ir-cli.js",
    "vessel-capture-runner": "dist/capture/runner-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js dist/capture/cli.js dist/capture/ir-cli.js dist/capture/runner-cli.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "start": "node --enable-source-maps dist/index.js",
    "start:http": "VESSEL_MCP_TRANSPORT=http node --enable-source-maps dist/index.js",
    "start:map": "npm run build && node --enable-source-maps tools/vessel-map-ui/server.mjs",
    "dev": "npm run build && node --enable-source-maps dist/index.js",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "capture:import": "node --enable-source-maps dist/capture/cli.js",
    "capture:ir": "node --enable-source-maps dist/capture/ir-cli.js",
    "capture:run": "node --enable-source-maps dist/capture/runner-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
